<!DOCTYPE html>
<html lang="en">
<head>
 <title>Boilerplate</title>
 <meta charset="uft-8">
 <meta description="boilerplate code">
 <meta keywords="boilerplate, test">
 <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<div>
		<header>
			<div class="heading">
			<h1>Hello</h1>
			</div>
			<nav></nav>
		</header>
		  <main>
		  	<section class="paragraph">
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque molestias et error, explicabo culpa quidem at sequi consectetur dolore minima consequuntur voluptatibus cumque laudantium? Consequatur porro, pariatur distinctio quo labore!</p>
		  	</section>
		  	<section class="paragraphTwo">
		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod omnis sed, architecto deserunt quia. Est quae, quisquam repellendus fuga! Dolor nostrum quos velit nemo unde esse dolorem a qui explicabo.</p>
		  	</section>
		  </main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html> 